# commons-rest

./: README.adoc  README.md  build.gradle  settings.gradle
demo/src/main/java/demo/: Application.java  DemoController.java  GlobalExceptionHandler.java
demo/src/main/resources/: application.yml
src/main/java/com/endofmaster/rest/: CommonsRestConfiguration.java  EnableCommonsRest.java
src/main/java/com/endofmaster/rest/exception/: BadRequestException.java  ForbiddenException.java  InvalidFieldException.java  NotFoundException.java  ServerException.java  ServiceUnavailableException.java
src/main/java/com/endofmaster/rest/exceptionhandler/: DefaultErrorController.java  ErrorCode.java  ErrorMessage.java  NoErrorCodeRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/endofmaster/rest/model/: Collection.java  Slice.java
src/main/java/com/endofmaster/rest/validator/: Request.java  RequestValidator.java
src/main/java/com/jifenke/rest/: CommonsRestConfiguration.java  EnableCommonsRest.java
src/main/java/com/jifenke/rest/exception/: BadRequestException.java  InvalidFieldException.java  NotFoundException.java  ServerException.java  ServiceUnavailableException.java
src/main/java/com/jifenke/rest/exceptionhandler/: DefaultErrorController.java  ErrorCode.java  ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/jifenke/rest/model/: Collection.java  Slice.java
src/main/java/com/jifenke/rest/validator/: Request.java  RequestValidator.java
