buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = '11'
group = 'com.endofmaster'
version ='1.0.4'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    compileOnly 'io.springfox:springfox-swagger2:3.0.0'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EndOfMaster/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}