buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.5"
}

sourceCompatibility = '11'
group = 'com.endofmaster'
version ='1.0.4'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
    jcenter()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    compileOnly 'io.springfox:springfox-swagger2:3.0.0'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : '<bintrayUser>'
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : '<bintrayApiKey>'
    configurations = ['archives']

    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'endofmaster'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/EndOfMaster/${project.name}/"
        version {
            name = project.version
        }
    }
}